{
  "name": "modern-font-stacks-site",
  "version": "1.0.0",
  "description": "Modern Font Stacks Website",
  "author": "Dan Klammer",
  "license": "MIT",
  "scripts": {
    "build": "html-includes --src src --dest dist --minify minifyJS=true",
    "watch": "html-includes --src src --dest dist --watch"
  },
  "devDependencies": {
    "html-includes": "^4.4.1"
  }
}