{
  "name": "modern-font-stacks-site",
  "version": "1.0.0",
  "description": "Modern Font Stacks Website",
  "author": "Dan Klammer",
  "license": "MIT",
  "scripts": {
    "build": "html-includes --src src --dest dist --minify minifyJS=true",
    "serve": "html-includes --src src --dest dist --watch & servor dist --reload --browse"
  },
  "devDependencies": {
    "html-includes": "^4.4.1",
    "servor": "^4.0.2"
  }
}