{
  "name": "modern-font-stacks-site",
  "version": "1.0.0",
  "description": "Modern Font Stacks Website",
  "author": "Dan Klammer",
  "license": "MIT",
  "scripts": {
    "setup": "rm -rf /dist/ ; cp -r ./src/. ./dist ; rm ./dist/_*.*",
    "build": "npm run setup && html-includes --src src --dest dist --minify minifyJS=true",
    "serve": "npm run setup && servor dist --reload --browse & html-includes --src src --dest dist --watch"
  },
  "devDependencies": {
    "html-includes": "^4.4.1",
    "servor": "^4.0.2"
  }
}